# ultima

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/rbapp/: RbappApplication.java
src/main/java/com/example/rbapp/api/exception/: NotFoundException.java
src/main/java/com/example/rbapp/api/model/: ErrorResponse.java
src/main/java/com/example/rbapp/bitrix/api/: BitrixCreateClientApplicationFields.java  BitrixCreateClientFields.java  BitrixCreateContactWithTypeFields.java  BitrixCreateDealFields.java  BitrixCreatePaymentCardFields.java  BitrixResponse.java  BitrixValue.java  ClientListRequest.java  ClientListResponse.java  CreateBookPurchaseApplicationRequest.java  CreateClientApplicationRequest.java  CreateClientRequest.java  CreateClientResponse.java  CreateContactWithTypeRequest.java  CreateDealRequest.java  CreatePaymentCardRequest.java  CreateUserRequest.java  InvitationRequest.java  WazzupSendMessageRequest.java  WazzupSendMessageResponse.java
src/main/java/com/example/rbapp/bitrix/client/: BitrixClient.java  StubBitrixClient.java  WazzupClient.java
src/main/java/com/example/rbapp/bitrix/service/: BitrixService.java  WhatsAppWazzupService.java
src/main/java/com/example/rbapp/book/contoller/: BookController.java
src/main/java/com/example/rbapp/book/entity/: Book.java
src/main/java/com/example/rbapp/book/service/: BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/example/rbapp/chat/: MessageStatus.java
src/main/java/com/example/rbapp/chat/controller/: RoomController.java  RoomMessageController.java
src/main/java/com/example/rbapp/chat/exception/: ChatRoomNotExistsException.java
src/main/java/com/example/rbapp/chat/service/: ChatMessageRepository.java  ChatMessageService.java  ChatRoomDeleteProcessor.java  ChatRoomMapper.java  ChatRoomMessageMapper.java  ChatRoomMessageService.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/rbapp/config/: AppMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/rbapp/constant/: DateTimeConstant.java
src/main/java/com/example/rbapp/course/controller/: CourseController.java
src/main/java/com/example/rbapp/course/entity/: Course.java
src/main/java/com/example/rbapp/course/service/: CourseDetailsService.java  CourseMapper.java  CourseRepository.java  CourseResponseMapper.java  CourseService.java
src/main/java/com/example/rbapp/coursesubject/controller/: CourseSubjectController.java
src/main/java/com/example/rbapp/coursesubject/entity/: CourseSubject.java
src/main/java/com/example/rbapp/coursesubject/service/: CourseSubjectMapper.java  CourseSubjectRepository.java  CourseSubjectService.java
src/main/java/com/example/rbapp/currency/: CurrencyRepository.java  CurrencyService.java
src/main/java/com/example/rbapp/homework/controller/: HomeworkController.java
src/main/java/com/example/rbapp/homework/entity/: Homework.java  StudentHomework.java
src/main/java/com/example/rbapp/homework/service/: HomeworkMapper.java  HomeworkRepository.java  HomeworkService.java  StudentHomeworkDetailsRecordMapper.java  StudentHomeworkRecordMapper.java
src/main/java/com/example/rbapp/mail/: MailContent.java  SimpleEmailService.java  TestMailController.java
src/main/java/com/example/rbapp/news/controller/: NewsController.java
src/main/java/com/example/rbapp/news/entity/: News.java
src/main/java/com/example/rbapp/news/service/: NewsMapper.java  NewsRepository.java  NewsService.java
src/main/java/com/example/rbapp/notification/controller/: NotificationController.java
src/main/java/com/example/rbapp/notification/service/: NotificationMapper.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/rbapp/paymentrate/controller/: PaymentRateController.java
src/main/java/com/example/rbapp/paymentrate/entity/: PaymentRate.java
src/main/java/com/example/rbapp/paymentrate/job/: BitrixPaymentSendJob.java
src/main/java/com/example/rbapp/paymentrate/model/: PaymentReport.java
src/main/java/com/example/rbapp/paymentrate/service/: PaymentRateMapper.java  PaymentRateRepository.java  PaymentRateService.java  PaymentReportService.java
src/main/java/com/example/rbapp/student/controller/: StudentController.java
src/main/java/com/example/rbapp/student/entity/: Student.java
src/main/java/com/example/rbapp/student/service/: StudentMapper.java  (+5 more)
src/main/java/com/example/rbapp/studentuser/: StudentUserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__currencies.sql  V10__create_student_course_subject.sql  V11__add_files_to_course_subject.sql  V13__drop_user_course_tables_pks.sql  V14__add_time_package_to_student_course.sql  V15__add_duration_to_video_class.sql  V16__link_video_class_with_course_and_student.sql  V17__add_completed_to_course_subject.sql  V18__refactor_homework.sql  V19__add_file_to_student_homework.sql  V1__create_users_tables.sql  V20__student_phone_unique.sql  V21__create_time_package_table.sql  V22__delete_time_package_from_student_course.sql  V23__add_type_to_course.sql  V24__add_unique_on_time_package_type_and_student_id.sql  V25__add_duration_and_start_at_to_course_subject.sql  V26__delete_description_from_course.sql  V27__create_chat_room.sql  V28__drop_unique_course_subject_title.sql  V29__extend_student_with_additional_info.sql  V2__create_courses_tables.sql  V30__create_payment_rate.sql  V31__add_inital_amount_in_time_package.sql  V32__drop_not_null_student.sql  V33__drop_not_null_teacher.sql  V34__drop_not_null_head_teacher.sql  V35__add_bitrix_id.sql  V36__user_room_title.sql  V37__add_news_internal_flag.sql  V38__create_supervisor.sql  V39__add_show_short_description_to_news.sql  V3__create_news_table.sql  V40__add_progress_and_feedback_to_homework.sql  V41__create_deleted_user.sql  V42__create_user_notification.sql  V43__add_birthday_to_student.sql  V44__add_bank_details_to_teacher.sql  V45__add_parent_phone_to_student.sql  V46__add_language_level_to_student.sql  (+10 more)
src/test/java/com/example/rbapp/api/: AbstractComponentTest.java
(+155 files in other folders)
